\begin{thebibliography}{1}

\bibitem{IFRtimeline}
I.~I.~F. of~Robotics, ``Robot history.'' \url{https://ifr.org/robot-history},
  2021.
\newblock accessed on September 28, 2022.

\bibitem{futura}
V.~McMorris, ``A timeline history of robotics.''
  \url{https://futura-automation.com/2019/05/15/a-history-timeline-of-industrial-robotics/},
  2021.
\newblock accessed on September 28, 2022.

\bibitem{craig2005introduction}
J.~J. Craig, {\em Introduction to robotics: mechanics and control}.
\newblock Pearson Educacion, 2005.

\end{thebibliography}
