\relax 
\citation{IFRtimeline}
\citation{futura}
\citation{IFRtimeline}
\citation{futura}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The major events of industrial robot \cite  {IFRtimeline}\cite  {futura}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timeline}{{1}{1}}
\citation{craig2005introduction}
\bibstyle{ieeetr}
\bibdata{section/RESOURCE.bib}
\bibcite{IFRtimeline}{1}
\bibcite{futura}{2}
\bibcite{craig2005introduction}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Homogeneous transformation: Question A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem (a)}{2}{}\protected@file@percent }
\newlabel{euler2rot}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/euler2rot.m}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
