\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledge}{ii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{iii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{table.caption.1}\protected@file@percent }
\citation{Anderson2000}
\citation{Anderson2000}
\citation{Anderson2000}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{table.caption.1}\protected@file@percent }
\citation{Anderson2000}
\citation{Anderson2000}
\citation{Anderson2000}
\citation{Anderson2000}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Model on the dynamics of squids}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The parameters for thruster used in Robot\relax }}{1}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics and dynamics of squids}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mantle cavity volume (A) and volume flow rate (B) for slow-swimming squid accompany by jet activity\cite  {Anderson2000}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mantle cavity volume (A) and volume flow rate (B) for slow-swimming squid accompany by jet activity\cite  {Anderson2000}\relax }}{2}{figure.caption.3}\protected@file@percent }
\citation{Anderson2000}
\citation{Anderson2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The parameters for thruster used in Robot\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mantle cavity volume (A) and volume flow rate (B) for slow-swimming squid accompany by jet activity\cite  {Anderson2000}\relax }}{3}{figure.caption.6}\protected@file@percent }
\citation{Anderson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jet thrust and intramantle pressure}{4}{subsection.2.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{section/RESOURCE.bib}
\bibcite{Anderson2000}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jet thrust and intramantle pressure}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters for thruster used in Robot\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB code}{6}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
\gdef \@abspage@last{12}
