\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Model on the dynamics of squids}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics and dynamics of squids}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jet thrust and intramantle pressure}{7}{}\protected@file@percent }
\citation{Anderson2000}
\bibstyle{ieeetr}
\bibdata{section/RESOURCE.bib}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB code}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
\gdef \@abspage@last{10}
