\contentsline {section}{Abstract}{1}{}%
\contentsline {section}{Acknowledge}{2}{}%
\contentsline {section}{Contents}{3}{}%
\contentsline {section}{List of Tables}{4}{}%
\contentsline {section}{List of Figures}{5}{}%
\contentsline {section}{\numberline {1}Theory and Model on the dynamics of squids}{6}{}%
\contentsline {section}{\numberline {2}Kinematics and dynamics of squids}{6}{}%
\contentsline {subsection}{\numberline {2.1}Jet thrust and intramantle pressure}{7}{}%
\contentsline {section}{References}{8}{}%
\contentsline {section}{\numberline {A}MATLAB code}{9}{}%
\contentsfinish 
